APP_NAME=Rabbit
APP_ENV=local
APP_KEY=base64:i60ZNpMRmVIXRxtK9oc8FUAygTVyHi7WGj7Gw0g1KJg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://devapi.rabbit.pk
EMAIL_DOMAIN=rabbit.pk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=faisal_devrabt
DB_USERNAME=faisal_devrabt
DB_PASSWORD=H2so4.7h2o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SOCKET_IO_HOST=http://localhost:5500

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

2CHECKOUT_SELLER_ID=901379448
2CHECKOUT_PUBLIC_KEY=6A99716E-3469-4060-81B5-7CB005F5CF58
2CHECKOUT_PRIVATE_KEY=BEB5860B-AAB3-4A15-BCB1-54EE034F8D68
2CHECKOUT_IS_SANDBOX=1
2CHECKOUT_CURRENCY=USD
2CHECKOUT_CITY=Lahore
2CHECKOUT_STATE=Punjab

RESTAURANT_OWNER_ROLE_NAME='Restaurateur'

ENCRYPTION_KEY=@FF{HN6_1{<tp9~goE!Iv#9>tfY;~vU&I[uY8YRo!pAGiQrZ}Ku4PIW]Jne(IK~
SERVER_ENCRYPTION_KEY=x@=-*~BU=C-'qju(Yeb2F%3XhZMNUZY?O"JfNIB`~V@/XM'$gGC3e4Jp9Rj`iEH

SMS_HOST=http://sg.infocaliper.com
SMS_END_POINT=api/v1/messages/send
SMS_KEY=$2y$10$RSNYqMU5bPXKNMu3eEe41.v1j5efOVJHqpin0PnrbbDUkmm8MeSo6
SMS_COUNTRY_CODE=+92

JWT_SECRET=9XtECa2ZdlIyyOrRRgFW5VE1v6ofuMqY
JWT_TTL=null
JWT_REFRESH_TTL=null
